{
  "name": "ogr-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@nanostores/query": "^0.0.5",
    "@nanostores/react": "^0.4.1",
    "@nanostores/router": "^0.8.2",
    "framer-motion": "^10.8.4",
    "nanostores": "^0.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
